#$ TITLE: fpvapnea - HD OSD (wtf/msp-osd)
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: defaults, osd
#$ AUTHOR: gvapnea
#$ DESCRIPTION: HD OSD settings for Quad with VISTA/WTF-MSP-OSD
#$ PRIORITY: 0

feature OSD

#main
set osd_displayport_device = MSP
set osd_menu_background = GRAY
set vcd_video_system = HD
set osd_canvas_width = 60
set osd_canvas_height = 22
set osd_craft_name_pos = 2073
set osd_rate_profile_name_pos = 2107
set osd_warnings_pos = 2330
set osd_disarmed_pos = 2362
set osd_flymode_pos = 3125

#timer
set osd_tim2 = 1
set osd_tim_2_pos = 2684

#battery
set osd_mah_drawn_pos = 2719
set osd_avg_cell_voltage_pos = 2713
set osd_battery_usage_pos = 2744

# crsf
set osd_link_quality_pos = 3686
set osd_rssi_dbm_pos = 3718
set osd_rsnr_pos = 3750

# alt OSD alarm EU
set osd_alt_alarm = 120

#$ OPTION BEGIN (UNCHECKED): NO GPS
    # -- ADDED: For Quad without GPS --
    set osd_warn_bitmask = 51197
	set osd_stat_bitmask = 413500
	set osd_pid_profile_name_pos = 2107
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GPS
    # -- ADDED: For Quad with GPS --
    set osd_stat_bitmask = 413500
	set osd_warn_bitmask = 188415
	set osd_gps_speed_pos = 2707
	set osd_gps_lon_pos = 34850
	set osd_gps_lat_pos = 34818
	set osd_gps_sats_pos = 2670
	set osd_home_dir_pos = 2622
	set osd_home_dist_pos = 2739
	set osd_flight_dist_pos = 2733
	set osd_altitude_pos = 19085
	set osd_current_pos = 2723
	set osd_throttle_pos = 2693
	set osd_gps_sats_show_hdop = ON
	set osd_pit_ang_pos = 2661
	set osd_link_tx_power_pos = 2114

#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Crossfire 50Hz or Dyn alarms
    # -- ADDED: for Crossfire 50Hz or Dyn alarms --
	set osd_link_quality_alarm = 70
	set osd_rssi_dbm_alarm = -100
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Crossfire 150Hz alarms
    # -- ADDED: for Crossfire 150Hz alarms --
	set osd_link_quality_alarm = 40
	set osd_rssi_dbm_alarm = -100
#$ OPTION END