#$ TITLE: fpvapnea - MODES settings TBS Tango 2 - V2
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: defaults, master, build, modes
#$ AUTHOR: gvapnea
#$ DESCRIPTION: MODES settings TBS Tango 2 - V2
#$ PRIORITY: 0

#  basics

# feature
feature AIRMODE

# map
map TREA1234

# aux
aux 0 0 0 1925 2100 0 0
aux 1 1 3 1925 2100 0 0
aux 2 46 2 1925 2100 0 0
aux 3 13 3 1650 1725 0 0
aux 4 35 2 1625 1700 0 0
aux 5 36 1 1950 2100 0 0
aux 6 40 2 1625 2100 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0



# adjrange
adjrange 0 0 0 900 900 0 0 0 0

