#$ TITLE: fpvapnea - Basic post build settings (CRSF/VISTA/Tango 2)
#$ FIRMWARE_VERSION: 4.4, 4.5
#$ CATEGORY: OTHER
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: defaults, master, build, modes
#$ AUTHOR: gvapnea
#$ DESCRIPTION: MODES settings TBS Tango 2 - V2
#$ PRIORITY: 0

#  basics

# feature
feature AIRMODE
feature GPS
feature TELEMETRY
feature OSD
feature LED_STRIP

# beeper
beeper -GPS_STATUS
beeper -DISARM_REPEAT
beeper -ON_USB


# beacon
beacon RX_LOST
beacon RX_SET

# map
map TREA1234

# aux
aux 0 0 0 1925 2100 0 0
aux 1 1 3 1925 2100 0 0
aux 2 46 2 1925 2100 0 0
aux 3 13 3 1650 1725 0 0
aux 4 35 2 1625 1700 0 0
aux 5 36 1 1950 2100 0 0
aux 6 40 2 1625 2100 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0



# adjrange
adjrange 0 0 2 900 1600 12 2 0 0

#master
set rc_smoothing_auto_factor = 90
set rc_smoothing_auto_factor_throttle = 28
set rc_smoothing_setpoint_cutoff = 6
set rc_smoothing_feedforward_cutoff = 6
set rc_smoothing_throttle_cutoff = 20
set serialrx_provider = CRSF
set dshot_burst = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 3
set yaw_deadband = 3
set report_cell_voltage = ON
set debug_mode = GYRO_SCALED
set displayport_msp_fonts = 0,0,0,0