#$ TITLE: fpvapnea - Quad - Battery specific settings (alerts/thr/rth)
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OTHER
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: defaults, master, build, bat, gps, rth
#$ AUTHOR: gvapnea
#$ DESCRIPTION: Quad / Bat specific set alerts, throttle mid and gps rescue hover point
#$ PRIORITY: 0

#$ OPTION BEGIN (UNCHECKED): Cinebot30/GP9 - GNB1300HV 4S
    # -- ADDED: Cinebot30/GP9 - GNB1300HV 4S --

	# failsafe
	rxfail 3 s 1550

	# gps
	set gps_rescue_throttle_min = 1350
	set gps_rescue_throttle_hover = 1550
	set gps_rescue_throttle_max = 1900

	# voltage
	set vbat_max_cell_voltage = 440
	set vbat_warning_cell_voltage = 345
	set vbat_min_cell_voltage = 335

	# capacity
	set bat_capacity = 1300
	set osd_cap_alarm = 1000

	# rate
	set thr_mid = 55
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Cinebot30/GP9 - GNB1500HV 4S
    # -- ADDED: Cinebot30/GP9 - GNB1500HV 4S --

	# failsafe
	rxfail 3 s 1575

	# gps
	set gps_rescue_throttle_min = 1350
	set gps_rescue_throttle_hover = 1565
	set gps_rescue_throttle_max = 1900

	# voltage
	set vbat_max_cell_voltage = 440
	set vbat_warning_cell_voltage = 345
	set vbat_min_cell_voltage = 335

	# capacity
	set bat_capacity = 1500
	set osd_cap_alarm = 1250

	# rate
	set thr_mid = 56
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Cinebot30/GP9 - GNB1350 4S
    # -- ADDED: Cinebot30/GP9 - GNB1350 4S --

	# failsafe
	rxfail 3 s 1550

	# gps
	set gps_rescue_throttle_min = 1350
	set gps_rescue_throttle_hover = 1555
	set gps_rescue_throttle_max = 1900

	# voltage
	set vbat_max_cell_voltage = 430
	set vbat_warning_cell_voltage = 345
	set vbat_min_cell_voltage = 335

	# capacity
	set bat_capacity = 1350
	set osd_cap_alarm = 1000

	# rate
	set thr_mid = 56
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Cinebot30/no cam - FLYWOO900HV 4S
    # -- ADDED: Cinebot30/no cam - FLYWOO900HV 4S --

	# failsafe
	rxfail 3 s 1450

	# gps
	set gps_rescue_throttle_min = 1250
	set gps_rescue_throttle_hover = 1440
	set gps_rescue_throttle_max = 1900

	# voltage
	set vbat_max_cell_voltage = 440
	set vbat_warning_cell_voltage = 345
	set vbat_min_cell_voltage = 335

	# capacity
	set bat_capacity = 900
	set osd_cap_alarm = 700

	# rate
	set thr_mid = 45
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): DigiTwig/ThumbPro - GNB1100HV 3S
    # -- ADDED: DigiTwig/ThumbPro - GNB1100HV 3S --

    # failsafe
	rxfail 3 s 1550

	# gps
	set gps_rescue_throttle_min = 1350
	set gps_rescue_throttle_hover = 1550
	set gps_rescue_throttle_max = 1900

	# voltage
	set vbat_max_cell_voltage = 440
	set vbat_warning_cell_voltage = 345
	set vbat_min_cell_voltage = 335

	# capacity
	set bat_capacity = 1100
	set osd_cap_alarm = 900

	# rate
	set thr_mid = 55
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): LR Explorer/GP9 - FLYWOO900HV 4S
    # -- ADDED: LR Explorer/GP9 - FLYWOO900HV 4S --

	# failsafe
	rxfail 3 s 1525

	# gps
	set gps_rescue_throttle_min = 1300
	set gps_rescue_throttle_hover = 1510
	set gps_rescue_throttle_max = 1900

	# voltage
	set vbat_max_cell_voltage = 440
	set vbat_warning_cell_voltage = 345
	set vbat_min_cell_voltage = 335

	# capacity
	set bat_capacity = 900
	set osd_cap_alarm = 700

	# rate
	set thr_mid = 51
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): LR Explorer/GP9 - FLYWOO3000LION 4S
    # -- ADDED: LR Explorer/GP9 - FLYWOO3000LION 4S --

	# failsafe
	rxfail 3 s 1650

	# gps
	set gps_rescue_throttle_min = 1450
	set gps_rescue_throttle_hover = 1650
	set gps_rescue_throttle_max = 1900

	# voltage
	set vbat_max_cell_voltage = 420
	set vbat_warning_cell_voltage = 310
	set vbat_min_cell_voltage = 290

	# capacity
	set bat_capacity = 3000
	set osd_cap_alarm = 2250

	# rate
	set thr_mid = 64
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): LR Explorer/no cam - FLYWOO900HV 4S
    # -- ADDED: LR Explorer/no cam - FLYWOO900HV 4S --

	# failsafe
	rxfail 3 s 1425

	# gps
	set gps_rescue_throttle_min = 1200
	set gps_rescue_throttle_hover = 1415
	set gps_rescue_throttle_max = 1900

	# voltage
	set vbat_max_cell_voltage = 440
	set vbat_warning_cell_voltage = 345
	set vbat_min_cell_voltage = 335

	# capacity
	set bat_capacity = 900
	set osd_cap_alarm = 700

	# rate
	set thr_mid = 42
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): LR Explorer/no cam - GNB1300HV 4S
    # -- ADDED: LR Explorer/no cam - GNB1300HV 4S --

	# failsafe
	rxfail 3 s 1500

	# gps
	set gps_rescue_throttle_min = 1300
	set gps_rescue_throttle_hover = 1505
	set gps_rescue_throttle_max = 1900

	# voltage
	set vbat_max_cell_voltage = 440
	set vbat_warning_cell_voltage = 345
	set vbat_min_cell_voltage = 335

	# capacity
	set bat_capacity = 1300
	set osd_cap_alarm = 1000

	# rate
	set thr_mid = 51
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): LR Explorer/no cam - GNB1300HV 4S
    # -- ADDED: LR Explorer/no cam - GNB1300HV 4S --

	# failsafe
	rxfail 3 s 1550

	# gps
	set gps_rescue_throttle_min = 1300
	set gps_rescue_throttle_hover = 1533
	set gps_rescue_throttle_max = 1900

	# voltage
	set vbat_max_cell_voltage = 440
	set vbat_warning_cell_voltage = 345
	set vbat_min_cell_voltage = 335

	# capacity
	set bat_capacity = 1500
	set osd_cap_alarm = 1200

	# rate
	set thr_mid = 53
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): LR Explorer/no cam - GNB1350 4S
    # -- ADDED: LR Explorer/no cam - GNB1350 4S --

	# failsafe
	rxfail 3 s 1525

	# gps
	set gps_rescue_throttle_min = 1300
	set gps_rescue_throttle_hover = 1522
	set gps_rescue_throttle_max = 1900

	# voltage
	set vbat_max_cell_voltage = 430
	set vbat_warning_cell_voltage = 345
	set vbat_min_cell_voltage = 335

	# capacity
	set bat_capacity = 1500
	set osd_cap_alarm = 1200

	# rate
	set thr_mid = 52
#$ OPTION END